body{
	background-image: url("images/eback.png");
	background-size: 100% 100%;
}

.grid {
	display: grid;
	margin: auto;
	max-width: 1000px;
	min-width: 800px;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: 280px 800px 100px;
	background-color: beige;
	margin-top: 5%;
	box-shadow: 0px 0px 40px black;
	border: 10px double black;
}

.kopf {

	grid-column: 1/4;
	grid-row: 1/2;
	background-color: black;
	background-image: url("images/kopf3.png");
	background-size: 100% 101%;
	border-bottom: 4px solid black;
}

.zentrum {
	display: grid;
	grid-area: centre;
	background-color: blue;
	grid-column: 2/3;
	grid-row: 2/4;
	background-image: url("images/papyrus.png");
	background-size: 100% 100%;
	border: 10px ridge beige;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-itms: center;
}

.AAR1 {
	display: block;
	background-image: url("images/falke.png");
	height: 200px;
	width: 50%;
	background-size: 100% 100%;
	margin: 250px auto;
	text-decoration: none;
	grid-column: 1/2;
	grid-row: 1/2;
}


.AAR2 {
	display: block;
	background-image: url("images/ibiz.png");
	height: 200px;
	width: 65%;
	background-size: 100% 100%;
	margin: 250px auto;
	text-decoration: none;
	grid-column: 2/3;
	grid-row: 1/2;
}


.AAR:hover {
	opacity: 0.90;
}

.AAR:hover .beschreibung {
	visibility: visible;
}


.links {
	background-image: url("images/saeulenl.png");
	background-size: 100% 100%;
	grid-column: 1/2;
	grid-row: 2/4;
}


.rechts {
	background-image: url("images/saeulenr.png");
	background-size: 100% 100%;
	grid-column: 3/4;
	grid-row: 2/4;
}

.beschreibung {
	text-align: center;
	top: 100%;
	position: relative;
	text-shadow: 0px 0px 5px black;
	text-decoration: none;
	visibility: hidden;
	color: black;
	font-size: 1.6rem;
}
