body {
	background-image: url("images/startscreen.png");
	background-size: cover;
}

.grid {
	background-color: white;
	font-family: "comic sans ms";
	display: grid;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: 10% 1200px 150px; 
	grid-gap: 0px 0px;
	min-width: 900px;
	max-width: 1400px;
	margin: 2% auto;
}

.schrift1 {
	height: 140px;	
	background-image: url("images/header1.png");
	grid-row: 1/2;
	grid-column: 1/4;
	background-position: center;
	background-size : 100% 100%;
	border: 4px solid black;
	
}


.schrift2 {
	position: relative;
	display: inline-block;
	top: 100px;
	text-align: center;
	font-size: 2.0rem;
	font-family: Poppins;
	font-weight: 600;
	color: white;
	text-shadow: 0rem 0rem 0.5rem grey;
	grid-row: 1/2;
	grid-column: 1/2;
	width: 90%;
	justify-self: center;
}

.randr {
	background-image: url("images/bildr.png");
	grid-row: 2/3;
	grid-column: 3/4;
	background-color: yellow;
	border: 4px solid black;
	border-top: 0px;
	background-size: cover;
}

.randl {
	background-image: url("images/bildl.png");
	grid-row:2/3;
	gird-column:1/2;
	background-color: violet;
	border: 4px solid black;
	border-top: 0px;
	background-size: cover;

}

.zentrum {
	grid-row: 2/3;
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 80%;
	background-color: black;
	background-image: url("images/banner2.png");
	background-size: 100% 100%;
	background-position: center;
	min-width: 600px;
	border-bottom: 4px solid black;
}

.image {
	display: block;
	background-image: url("images/pharos.png");
	background-size : 200% 100%;
	background-position: center;
	background-repeat: no-repeat;
	width: 60%;
	height: 600px;
	max-width: 900px;
	min-width: 450px;
	max-height: 600px; 
	border: 4px solid rgb(0,0,0);
	border-radius: 8%;
	text-decoration: none;
	grid-row: 2/3;
	grid-column: 1/2;
	margin: 8% auto;
	transition: background-size 0.6s;
}

	
.Beschreibung {
	opacity: 0.00;
	color: black;
	width: auto;
	margin: auto;
	top: 85%;
	position: relative;
	text-align: center;
	font-size: 1.8rem;
	border-radius: 5%;
	font-weight: bold;
	text-shadow: 0rem 0rem 0.4rem white;
	transition: opacity 0.4s;
}

.image:hover .Beschreibung {
	opacity: 1.00;
	transition: opacity 0.4s;
	}

.image:hover {
	opacity: 0.95;
	border: 4px solid rgb(80,80,80);
	background-size: 210% 105%;
}

.foot {
	grid-row: 3/4;
	grid-column: 1/4;
	text-align:center;
	border: 4px solid black;
	padding: 30px;
	background-image: url("images/background2.png");
	font-size: 1.6rem;
	font-family: Poppins;
}

.kord {
	background-image: url("images/kordel.png");
	position: relative;
	background-size: 100% 100%;
	height: 1190px;
	width: 2%;
	display: block;
	grid-row: 1/2;
	grid-column: 1/2;
	justify-self: end;
	right: 1.6%;
	top: 2.2%;
	transition: height 0.5s;
	z-index: 100;
	
}

.kord:hover {
	opacity: 0.65;
	filter: drop-shadow(0px 0px 10px white);
}

.kord:click {
	height: 1210px;
}

.finger {
	cursor: url("images/grab.png") 20 0, grab;
}